MONGODB_URI = 'mongodb+srv://kohil:kohil2211@cluster0.shwoumv.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_I1mLqSk8KEyj2/b4s32sp2eIzmUQnuNf'

CLIPDROP_API = 'd204d8856f1c0c7f1a8f4257704dd3545697a50253b9ac4b90e67e53d4101393157c78dbbf7d4677e8868fd844c92980'

CURRENCY ='INR'

RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'
RAZORPAY_KEY_SECRET = 'Juc0iVr70zhj2f7w5n6Qfn9T'

STRIPE_SECRET_KEY="sk_test_51RoJ58DVgCYXY2XUp95Pxq5q8Fk14TcLQQvOr4sLMIEmYZdBxlDcSOVmn5cT6SazhDBbN34JGNtkZkBrvLMKFXAZ00EGr0V3jP"